debian/pantheon-debian/plymouth/pantheon-debian/logo.png
debian/pantheon-debian/plymouth/pantheon-debian/logo_blurred.png
debian/pantheon-debian/plymouth/pantheon-debian/password_field.png
debian/pantheon-debian/plymouth/pantheon-debian/progress_dot_off.png
