Source: pantheon-default-settings
Section: gnome
Priority: optional
Maintainer: Nicolas Bruguier <gandalfn@club-internet.fr>
Build-Depends: debhelper (>= 10.5.1)
Standards-Version: 4.1.1

Package: pantheon-default-settings
Architecture: all
Depends: elementary-icon-theme, ${misc:Depends}
Recommends: noise, pantheon-terminal
Replaces: libgtk-3-0
Enhances: plank
Description: pantheon desktop default settings
 This package contains various system defaults for pantheon desktop.
 Installing this package won't affect existing users on your system.

Package: pantheon-printer-test-page
Architecture: all
Depends: ${misc:Depends}
Conflicts: print-test-page-elementary
Replaces: cups-filters, print-test-page-elementary
Description: printer test page for pantheon
 Printer test page for pantheon desktop.

Package: plymouth-theme-pantheon-debian
Architecture: all
Depends: ${misc:Depends}, plymouth, plymouth-themes
Description: changes the plymouth theme to pantheon debian
 Changes the plymouth theme to the pantheon debian theme.
