appcenter.blacklist /etc/appcenter/
plank/dock1 /etc/skel/.config/plank/
profile.d/*.sh /etc/profile.d/
sessioninstaller.desktop /usr/share/applications/
settings.ini /etc/gtk-3.0/
sudoers.d/* /etc/sudoers.d/
wingpanel.d/* /etc/wingpanel.d/
debian/pantheon-debian/Xsession.d/55pantheon-plank-default-config /etc/X11/Xsession.d/
debian/pantheon-debian/zeitgeist/pantheon-zeitgeist-first-start /usr/bin
debian/pantheon-debian/zeitgeist/pantheon-zeitgeist-first-start.desktop /etc/xdg/autostart/
